# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [1,2,3,2,5,6,5]
new_list = []
print(my_list)
print(list(set(my_list)))

number = 0

for i in my_list:
    if i not in new_list:
        new_list.append(i)

print(new_list)