# Задание №5
# Погружение в Python | Коллекции
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1,2,3,4,5,6,7,8,9,1,12,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9]
print(my_list)
print([i + 1 for i in range(len(my_list)) if my_list[i]%2 != 0])
