# Задание №7
# Погружение в Python | Коллекции
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

string_1 = input('Введите текст: ')
set_1 = set(string_1)
dict_1 = {}
dict_2 = {}

print(set_1)

for i in set_1:
    dict_1[i] = string_1.count(i)

count = 0
for i in set_1:
    for j in range(len(string_1)):
        if string_1[j] == i:
            count+= 1
    dict_2[i] = count
    count = 0
    
print(dict_1)
print(dict_2)
