# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите первую сторону треугольника:"))
b = float(input("Введите вторую сторону треугольника:"))
v = float(input("Введите третью сторону треугольника:"))

if a + b > v and a + v > b and b + v > a:
    print("Треугольник СУЩЕСТВУЕТ")
else:
    print("Треугольник НЕ СУЩЕСТВУЕТ")

if (v**2 == a**2 + b**2) or (a**2 == b**2 + v**2) or (b**2 == a**2 + v**2):
    print("Треугольник - ПРЯМОУГОЛЬНЫЙ")
elif a == b == v:
    print("Треугольник - РАВНОСТОРОННИЙ")
elif (a == b) or (b == v) or (a == v):
    print("Треугольник - РАВНОБЕДРЕННЫЙ")





