# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [1, 5.2, "help", False]

for i in range(len(data)):
    item_int = 'это целое число' if isinstance(data[i], int) else ''
    item_str = 'это строка' if isinstance(data[i], str) else ''
    print(f'порядковый номер начиная с единицы:{i + 1}, значение {data[i]}, адрес в памяти: {id(data[i])}, ' 
          f'размер в памяти: {sys.getsizeof(data[i])}, xэш объекта: {hash(data[i])}, '
          f'{item_int}, {item_str}')
    