# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = 10
b = 3
c = 1

d = complex(b**2 - 4 * a * c, 0)
x1 = (-b + d**0.5) / (2 * a)
x2 = (-b - d**0.5) / (2 * a)

print(d, x1 , x2)