# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. 
# *Верните все возможные варианты комплектации рюкзака.

capacity = int(input('Введите грузоподъемность рюкзака: '))
list_things = {'Палатка': 10,'Вода': 1,'Одежда': 4, 'Мангал': 20}
new_list = []

for key in list_things.keys():
    if list_things.get(key) <= capacity:
        capacity -= list_things.get(key)
        new_list.append(key)
        
print("Набор вещей которые можно взять:", new_list)