# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию

text = ''' Наташа, оживленная и тревожная, широко раскрытыми,
испуганными глазами смотрела вокруг себя и казалась веселее, чем обыкновенно'''

def uni_code(txt:str) -> list[int]:
    '''Формируем список используемых символов по убыванию'''

    return sorted([ord(i) for i in set(txt)], reverse=True)

print (uni_code(text))